# homeplatform

./: pom.xml
frontend/: pom.xml
service/: pom.xml
service/src/main/Java/com/maofengqiang/domain/: DecCase.java
service/src/main/Java/com/maofengqiang/mapper/: DecCaseMapper.java
service/src/main/Java/com/maofengqiang/service/: BaseService.java
service/src/main/Java/com/maofengqiang/service/Impl/: BaseServiceImpl.java
service/src/main/resources/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  mybatis-config.xml
service/src/main/resources/mapper/: DecCaseMapper.xml
service/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/Java/com/maofengqiang/controller/: HelloController.java
web/src/main/Java/com/maofengqiang/service/: BaseService.java
web/src/main/resources/: dubbo-consumer.xml  spring-servlet.xml  spring.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/page/: chat.jsp  findStudent.jsp  index.jsp  restful.jsp  studentInfo.jsp  success.jsp  webChat.jsp
web/src/main/webapp/js/: chat.js  restful.js  webChat.js
